%global debug_package %{nil}

# Docker cli
%global git_cli https://github.com/docker/cli
%global commit_cli 2291f610ae73533e6e0749d4ef1e360149b1e46b
%global shortcommit_cli %(c=%{commit_cli}; echo ${c:0:7})

Name: docker-ce-cli
Version: 20.10.2
Release: 3.cki%{?dist}
Epoch: 1
Summary: The open-source application container engine
Group: Tools/Docker
License: ASL 2.0
Source0: cli.tgz
Source1: plugin-installers.tgz
URL: https://www.docker.com
Vendor: Docker
Packager: Docker <support@docker.com>

# required packages on install
Requires: docker-ce >= 20.10
Requires: /bin/sh
Requires: /usr/sbin/groupadd

BuildRequires: make
BuildRequires: libtool-ltdl-devel
BuildRequires: git
BuildRequires: go-rpm-macros
BuildRequires: golang-github-cpuguy83-md2man

# conflicting packages
Conflicts: docker
Conflicts: docker-io
Conflicts: docker-engine-cs
Conflicts: docker-ee
Conflicts: docker-ee-cli

%description
Docker is is a product for you to build, ship and run any application as a
lightweight container.

Docker containers are both hardware-agnostic and platform-agnostic. This means
they can run anywhere, from your laptop to the largest cloud compute instance and
everything in between - and they don't require you to use a particular
language, framework or packaging system. That makes them great building blocks
for deploying and scaling web apps, databases, and backend services without
depending on a particular stack or provider.

%prep
%setup -q -c -n src -a 1

%build
export GOPATH="${PWD}/go"
mkdir -p go/src/github.com/docker
rm -f go/src/github.com/docker/cli
ln -s ${RPM_BUILD_DIR}/src/cli go/src/github.com/docker/cli
pushd go/src/github.com/docker/cli
sed -i 's|/go/bin|go/bin|g' scripts/docs/generate-man.sh
sed -i 's|md2man|go-md2man|g' man/md2man-all.sh
DISABLE_WARN_OUTSIDE_CONTAINER=1 make VERSION="${version}" GITCOMMIT=%{shortcommit_cli} dynbinary manpages # cli
popd

# Build all associated plugins
pushd ${RPM_BUILD_DIR}/src/plugins
for installer in *.installer; do
    bash ${installer} build
done
popd


# %check
# cli/build/docker -v

%install
# install binary
install -d ${RPM_BUILD_ROOT}%{_bindir}
install -p -m 755 cli/build/docker ${RPM_BUILD_ROOT}%{_bindir}/docker

# install plugins
export GOPATH="${PWD}/go"
pushd ${RPM_BUILD_DIR}/src/plugins
for installer in *.installer; do
    DESTDIR=${RPM_BUILD_ROOT} \
        PREFIX=%{_libexecdir}/docker/cli-plugins \
        bash ${installer} install_plugin
done
popd

# add bash, zsh, and fish completions
install -d ${RPM_BUILD_ROOT}%{_datadir}/bash-completion/completions
install -d ${RPM_BUILD_ROOT}%{_datadir}/zsh/vendor-completions
install -d ${RPM_BUILD_ROOT}%{_datadir}/fish/vendor_completions.d
install -p -m 644 cli/contrib/completion/bash/docker ${RPM_BUILD_ROOT}%{_datadir}/bash-completion/completions/docker
install -p -m 644 cli/contrib/completion/zsh/_docker ${RPM_BUILD_ROOT}%{_datadir}/zsh/vendor-completions/_docker
install -p -m 644 cli/contrib/completion/fish/docker.fish ${RPM_BUILD_ROOT}%{_datadir}/fish/vendor_completions.d/docker.fish

# install manpages
install -d ${RPM_BUILD_ROOT}%{_mandir}/man1
install -p -m 644 cli/man/man1/*.1 ${RPM_BUILD_ROOT}%{_mandir}/man1
install -d ${RPM_BUILD_ROOT}%{_mandir}/man5
install -p -m 644 cli/man/man5/*.5 ${RPM_BUILD_ROOT}%{_mandir}/man5
install -d ${RPM_BUILD_ROOT}%{_mandir}/man8
install -p -m 644 cli/man/man8/*.8 ${RPM_BUILD_ROOT}%{_mandir}/man8

mkdir -p build-docs
for cli_file in LICENSE MAINTAINERS NOTICE README.md; do
    cp "cli/$cli_file" "build-docs/$cli_file"
done

# list files owned by the package here
%files
%doc build-docs/LICENSE build-docs/MAINTAINERS build-docs/NOTICE build-docs/README.md
%{_bindir}/docker
%{_libexecdir}/docker/cli-plugins/*
%{_datadir}/bash-completion/completions/docker
%{_datadir}/zsh/vendor-completions/_docker
%{_datadir}/fish/vendor_completions.d/docker.fish
%doc
%{_mandir}/man1/*
%{_mandir}/man5/*
%{_mandir}/man8/*


%post
if ! getent group docker > /dev/null; then
    groupadd --system docker
fi

%changelog
